{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "26de2923c8b3a419d65fd503ec16fa41f1a3f68c7fa9083e6c8af2e1589f8764",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/admin/groups_controller.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:group].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::GroupsController",
        "method": "update"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "3a7e603bdaa452e160b221bec2eb1e511b5425af135d204dcc72c8d64cafcf13",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/persons/_mobile.html.erb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "depts_list(Person.find(params[:id]))",
      "render_path": [
        {
          "type": "controller",
          "class": "PersonsController",
          "method": "show",
          "line": 38,
          "file": "app/controllers/persons_controller.rb",
          "rendered": {
            "name": "persons/show",
            "file": "app/views/persons/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "persons/show",
          "line": 14,
          "file": "app/views/persons/show.html.erb",
          "rendered": {
            "name": "persons/_mobile",
            "file": "app/views/persons/_mobile.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "persons/_mobile"
      },
      "user_input": "Person.find(params[:id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "75cc43dcda5755d4734e743e6fdfa9647192d58b93962aba7703e2a8f04e47ad",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/redirects_controller.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Redirect.find_by_legacy_path(\"/#{params[:path]}\").path, :status => 301, :notice => (\"#{request.env[\"HTTP_HOST\"]}#{\"/#{params[:path]}\"} has moved.         Please update bookmarks and links\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RedirectsController",
        "method": "show"
      },
      "user_input": "Redirect.find_by_legacy_path(\"/#{params[:path]}\").path",
      "confidence": "High",
      "note": "External URLS are a valid redirect here"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "7a8e4552d89bb53cf073729b06e4f1f6489e74f3657f7bc5f521e847f1e28b88",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/admin/groups_controller.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:group].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::GroupsController",
        "method": "create"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "7cc2e4fc326f01fedcba809289b57eba4ecdf3158b5cdd87556dcffbffb3e96b",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/alerts/show.html.erb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Alert.find(params[:id]).description",
      "render_path": [
        {
          "type": "controller",
          "class": "AlertsController",
          "method": "show",
          "line": 10,
          "file": "app/controllers/alerts_controller.rb",
          "rendered": {
            "name": "alerts/show",
            "file": "app/views/alerts/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "alerts/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "8d2501ea41801dd441c1ea7b3044ace44aa18f470e19149d4775314d85c2a7e0",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called with parameter value",
      "file": "app/controllers/concerns/admin/detachable.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:controller].split(\"/\").last.classify.constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::Detachable",
        "method": "detach"
      },
      "user_input": "params[:controller].split(\"/\").last.classify",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c2fab1996253d0446b6f777d8e7fb7a07a770b2b8e89a921d2c67a4c21a9fddf",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/blog_posts/show.html.erb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "BlogPost.new(blog_post_params).content",
      "render_path": [
        {
          "type": "controller",
          "class": "BlogPostsController",
          "method": "create",
          "line": 34,
          "file": "app/controllers/blog_posts_controller.rb",
          "rendered": {
            "name": "blog_posts/show",
            "file": "app/views/blog_posts/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "blog_posts/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "da796b48b2928a93360292a99e8557924df8f475a27efa86892c0aaa969607a5",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/persons/_desktop.html.erb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "depts_list(Person.find(params[:id]))",
      "render_path": [
        {
          "type": "controller",
          "class": "PersonsController",
          "method": "show",
          "line": 38,
          "file": "app/controllers/persons_controller.rb",
          "rendered": {
            "name": "persons/show",
            "file": "app/views/persons/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "persons/show",
          "line": 10,
          "file": "app/views/persons/show.html.erb",
          "rendered": {
            "name": "persons/_desktop",
            "file": "app/views/persons/_desktop.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "persons/_desktop"
      },
      "user_input": "Person.find(params[:id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f443eecf775a20b975f19f3f2de2e0d6b8fd7aedcd831f0112958ac77c0ac703",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/groups/show.html.erb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Group.find(params[:id]).description",
      "render_path": [
        {
          "type": "controller",
          "class": "GroupsController",
          "method": "show",
          "line": 22,
          "file": "app/controllers/groups_controller.rb",
          "rendered": {
            "name": "groups/show",
            "file": "app/views/groups/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "groups/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2019-08-07 14:30:00 -0400",
  "brakeman_version": "4.6.1"
}
