example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/buildings_controller_spec.rb[1:1:1]         | unknown |                 |
./spec/controllers/buildings_controller_spec.rb[1:2:1]         | unknown |                 |
./spec/controllers/groups_controller_spec.rb[1:1:1]            | unknown |                 |
./spec/controllers/groups_controller_spec.rb[1:2:1]            | unknown |                 |
./spec/controllers/persons_controller_spec.rb[1:1:1]           | unknown |                 |
./spec/controllers/persons_controller_spec.rb[1:2:1]           | unknown |                 |
./spec/controllers/spaces_controller_spec.rb[1:1:1]            | unknown |                 |
./spec/controllers/spaces_controller_spec.rb[1:2:1]            | unknown |                 |
./spec/dashboards/building_dashboard_spec.rb[1:1:1]            | passed  | 0.00039 seconds |
./spec/dashboards/person_dashboard_spec.rb[1:1:1]              | passed  | 0.00073 seconds |
./spec/models/account_spec.rb[1:1:1:1]                         | unknown |                 |
./spec/models/account_spec.rb[1:1:1:2]                         | unknown |                 |
./spec/models/account_spec.rb[1:1:1:3]                         | unknown |                 |
./spec/models/account_spec.rb[1:1:1:4]                         | unknown |                 |
./spec/models/account_spec.rb[1:1:1:5]                         | unknown |                 |
./spec/models/account_spec.rb[1:1:1:6]                         | unknown |                 |
./spec/models/account_spec.rb[1:2:1]                           | unknown |                 |
./spec/models/account_spec.rb[1:2:2]                           | unknown |                 |
./spec/models/building_spec.rb[1:1:1]                          | unknown |                 |
./spec/models/building_spec.rb[1:1:2]                          | unknown |                 |
./spec/models/building_spec.rb[1:1:3]                          | unknown |                 |
./spec/models/building_spec.rb[1:1:4]                          | unknown |                 |
./spec/models/building_spec.rb[1:1:5]                          | unknown |                 |
./spec/models/building_spec.rb[1:1:6]                          | unknown |                 |
./spec/models/building_spec.rb[1:2:1:1]                        | unknown |                 |
./spec/models/building_spec.rb[1:2:1:2]                        | unknown |                 |
./spec/models/building_spec.rb[1:2:1:3]                        | unknown |                 |
./spec/models/building_spec.rb[1:2:1:4]                        | unknown |                 |
./spec/models/building_spec.rb[1:2:2:1]                        | unknown |                 |
./spec/models/building_spec.rb[1:2:2:2]                        | unknown |                 |
./spec/models/building_spec.rb[1:2:2:3]                        | unknown |                 |
./spec/models/group_contact_spec.rb[1:1:1]                     | unknown |                 |
./spec/models/group_contact_spec.rb[1:1:2]                     | unknown |                 |
./spec/models/group_contact_spec.rb[1:1:3]                     | unknown |                 |
./spec/models/group_spec.rb[1:1:1]                             | unknown |                 |
./spec/models/group_spec.rb[1:1:2]                             | unknown |                 |
./spec/models/group_spec.rb[1:1:3]                             | unknown |                 |
./spec/models/group_spec.rb[1:1:4]                             | unknown |                 |
./spec/models/group_spec.rb[1:2:1:1]                           | unknown |                 |
./spec/models/group_spec.rb[1:2:2:1]                           | unknown |                 |
./spec/models/group_spec.rb[1:3:1:1]                           | unknown |                 |
./spec/models/group_spec.rb[1:3:2:1]                           | unknown |                 |
./spec/models/group_spec.rb[1:4:1:1]                           | unknown |                 |
./spec/models/group_spec.rb[1:5:1:1]                           | unknown |                 |
./spec/models/group_spec.rb[1:5:1:2]                           | unknown |                 |
./spec/models/group_spec.rb[1:5:1:3]                           | unknown |                 |
./spec/models/group_spec.rb[1:5:2:1]                           | unknown |                 |
./spec/models/group_spec.rb[1:5:2:2]                           | unknown |                 |
./spec/models/group_spec.rb[1:5:2:3]                           | unknown |                 |
./spec/models/group_spec.rb[1:5:3:1]                           | unknown |                 |
./spec/models/group_spec.rb[1:5:3:2]                           | unknown |                 |
./spec/models/group_spec.rb[1:5:4:1]                           | unknown |                 |
./spec/models/group_spec.rb[1:5:4:2]                           | unknown |                 |
./spec/models/group_spec.rb[1:5:4:3]                           | unknown |                 |
./spec/models/group_spec.rb[1:5:4:4]                           | unknown |                 |
./spec/models/group_spec.rb[1:5:4:5]                           | unknown |                 |
./spec/models/group_spec.rb[1:5:4:6]                           | unknown |                 |
./spec/models/group_spec.rb[1:5:4:7]                           | unknown |                 |
./spec/models/group_spec.rb[1:5:4:8]                           | unknown |                 |
./spec/models/member_spec.rb[1:1:1]                            | unknown |                 |
./spec/models/member_spec.rb[1:1:2]                            | unknown |                 |
./spec/models/member_spec.rb[1:2:1]                            | unknown |                 |
./spec/models/member_spec.rb[1:2:2]                            | unknown |                 |
./spec/models/member_spec.rb[1:2:3]                            | unknown |                 |
./spec/models/occupant_spec.rb[1:1:1]                          | unknown |                 |
./spec/models/occupant_spec.rb[1:1:2]                          | unknown |                 |
./spec/models/occupant_spec.rb[1:2:1]                          | unknown |                 |
./spec/models/occupant_spec.rb[1:2:2]                          | unknown |                 |
./spec/models/person_spec.rb[1:1:1:1]                          | unknown |                 |
./spec/models/person_spec.rb[1:2:1]                            | unknown |                 |
./spec/models/person_spec.rb[1:2:2]                            | unknown |                 |
./spec/models/person_spec.rb[1:3:1:1]                          | unknown |                 |
./spec/models/person_spec.rb[1:3:1:2]                          | unknown |                 |
./spec/models/person_spec.rb[1:4:1:1]                          | unknown |                 |
./spec/models/person_spec.rb[1:4:1:2]                          | unknown |                 |
./spec/models/person_spec.rb[1:4:1:3]                          | unknown |                 |
./spec/models/person_spec.rb[1:5:1]                            | unknown |                 |
./spec/models/space_group_spec.rb[1:1:1]                       | unknown |                 |
./spec/models/space_group_spec.rb[1:1:2]                       | unknown |                 |
./spec/models/space_group_spec.rb[1:2:1]                       | unknown |                 |
./spec/models/space_group_spec.rb[1:2:2]                       | unknown |                 |
./spec/models/space_spec.rb[1:1:1]                             | unknown |                 |
./spec/models/space_spec.rb[1:1:2]                             | unknown |                 |
./spec/models/space_spec.rb[1:1:3]                             | unknown |                 |
./spec/models/space_spec.rb[1:1:4]                             | unknown |                 |
./spec/models/space_spec.rb[1:2:1]                             | unknown |                 |
./spec/models/space_spec.rb[1:3:1:1]                           | unknown |                 |
./spec/models/space_spec.rb[1:3:1:2]                           | unknown |                 |
./spec/models/space_spec.rb[1:3:1:3]                           | unknown |                 |
./spec/models/space_spec.rb[1:3:2:1]                           | unknown |                 |
./spec/models/space_spec.rb[1:3:2:2]                           | unknown |                 |
./spec/models/space_spec.rb[1:3:2:3]                           | unknown |                 |
./spec/models/space_spec.rb[1:3:3:1]                           | unknown |                 |
./spec/models/space_spec.rb[1:3:3:2]                           | unknown |                 |
./spec/models/space_spec.rb[1:3:4:1]                           | unknown |                 |
./spec/models/space_spec.rb[1:3:4:2]                           | unknown |                 |
./spec/monkey_patches/administrate_field_base_spec.rb[1:1:1:1] | passed  | 0.00033 seconds |
./spec/monkey_patches/administrate_field_base_spec.rb[1:1:2:1] | passed  | 0.0007 seconds  |
./spec/monkey_patches/administrate_field_base_spec.rb[1:1:3:1] | passed  | 0.00156 seconds |
./spec/monkey_patches/administrate_field_base_spec.rb[1:2:1]   | passed  | 0.00161 seconds |
./spec/monkey_patches/administrate_field_base_spec.rb[1:3:1:1] | passed  | 0.00066 seconds |
./spec/monkey_patches/administrate_field_base_spec.rb[1:3:2:1] | passed  | 0.00034 seconds |
./spec/monkey_patches/administrate_field_base_spec.rb[1:3:3:1] | passed  | 0.00092 seconds |
./spec/monkey_patches/administrate_field_base_spec.rb[1:3:4:1] | passed  | 0.00083 seconds |
./spec/requests/buildings_spec.rb[1:1:1]                       | unknown |                 |
./spec/requests/buildings_spec.rb[1:2:1]                       | unknown |                 |
./spec/requests/groups_spec.rb[1:1:1]                          | unknown |                 |
./spec/requests/groups_spec.rb[1:1:2]                          | unknown |                 |
./spec/requests/people_spec.rb[1:1:1]                          | unknown |                 |
./spec/requests/people_spec.rb[1:1:2]                          | unknown |                 |
./spec/requests/spaces_spec.rb[1:1:1]                          | unknown |                 |
./spec/requests/spaces_spec.rb[1:1:2]                          | unknown |                 |
./spec/views/buildings/index.html.erb_spec.rb[1:1]             | unknown |                 |
./spec/views/buildings/index.html.erb_spec.rb[1:2]             | unknown |                 |
./spec/views/buildings/show.html.erb_spec.rb[1:1]              | unknown |                 |
./spec/views/groups/index.html.erb_spec.rb[1:1]                | unknown |                 |
./spec/views/groups/index.html.erb_spec.rb[1:2]                | unknown |                 |
./spec/views/groups/show.html.erb_spec.rb[1:1]                 | unknown |                 |
./spec/views/groups/show.html.erb_spec.rb[1:2]                 | unknown |                 |
./spec/views/groups/show.html.erb_spec.rb[1:3]                 | unknown |                 |
./spec/views/persons/index.html.erb_spec.rb[1:1]               | unknown |                 |
./spec/views/persons/index.html.erb_spec.rb[1:2]               | unknown |                 |
./spec/views/persons/show.html.erb_spec.rb[1:1]                | unknown |                 |
./spec/views/spaces/index.html.erb_spec.rb[1:1]                | unknown |                 |
./spec/views/spaces/index.html.erb_spec.rb[1:2]                | unknown |                 |
./spec/views/spaces/show.html.erb_spec.rb[1:1]                 | unknown |                 |
